#  ##################
#  ### WARNING !! ###
#  ###
#  ### This resource has been intentionally truncated and may result
#  ### in poor TermSuite performances.
#  ###
#  ### The complete list of rules will be made publicly available shortly, as soon as
#  ### authors's researches about multi-word term detection, syntactic and
#  ### and morphosyntactic term variation are published in scientific
#  ### literature.
#  ###
#  ### Be patient ;)
#  ###
#  ### B. Daille and D. Cram
#  ###


import eu.project.ttc.types.TermSuiteTypeSystem;
use eu.project.ttc.types.WordAnnotation;
set inline = false;

matcher P: [category=="preposition" & lemma!="an" & lemma!="zu"]; # "von", "mit" - sure; "für", "in", "aus" - sometimes OK
matcher V: [category=="verb"];
matcher Vbe as V: [category=="verb" & (lemma=="sein"|lemma=="heißen")];
matcher Vpp as A: [V & mood=="participle" & tense=="past"];
matcher R: [category=="adverb"];
matcher A: [category=="adjective"];
matcher A2 as A: [A | Vpp];
matcher N: [category=="noun"];
# matcher Ngen: [category=="noun" & case=="genitive"]; - NO GENITIVE IN DE MAPPING
matcher C: [category=="conjunction"];
matcher D: [category=="determiner" | category=="article"];

term "n": N;
term "a": A;
term "r": R;
term "an": A2 N;
term "nn": N ~D? N;
term "npn": N P ~D? N;
term "aan": A2 A2 N;
term "nan": N ~D? A2 N;
