# termsuite-resources

./: .gitignore  README.md  build.gradle  deploy-to-termsuite-ui.sh  makejar.sh
da/: danish-multi-word-rule-system.regex  danish-stop-word-filter.xml
da/morphology/: danish-root-bank.txt  danish-suffix-derivation-exceptions.txt~
de/: german-multi-word-rule-system.regex  german-neoclassical-prefixes.txt  german-stop-word-filter.xml  german-variants.yaml
en/: english-multi-word-rule-system.regex  english-neoclassical-prefixes.txt  english-stop-word-filter.xml  english-variants.yaml
es/: spanish-multi-word-rule-system.regex  spanish-variants.yaml
fr/: GeneralLanguage.French  Prefix.French  french-fixed-expressions.txt  french-frozen-expressions.list  french-multi-word-rule-system.regex  french-neoclassical-prefixes.txt  french-segment-bank.xml  french-variants.yaml  french-variants.yaml~
fr/morphology/: french-manual-composition.txt~  french-suffix-derivation-bank.txt~  french-suffix-derivation-exceptions.txt  french-suffix-derivation-exceptions.txt~  french-suffix-derivations.txt~  french-suppletives.txt~
ru/: russian-multi-word-rule-system.regex  russian-variants.yaml
zh/: chinese-multi-word-rule-system.regex
zh/de/: german-multi-word-rule-system.regex  german-variants.yaml
zh/en/: english-multi-word-rule-system.regex  english-segment-bank.xml  english-variants.yaml
zh/es/: spanish-multi-word-rule-system.regex  spanish-neoclassical-prefixes.txt  spanish-stop-word-filter.xml
zh/fr/: french-multi-word-rule-system.regex  french-neoclassical-prefixes.txt  french-variants.yaml
zh/lv/: latvian-multi-word-rule-system.regex
zh/ru/: russian-multi-word-rule-system.regex  russian-neoclassical-prefixes.txt  russian-stop-word-filter.xml  russian-variants.yaml
