import eu.project.ttc.types.TermSuiteTypeSystem;
use eu.project.ttc.types.WordAnnotation;
set inline = false; 

matcher V: [category=="verb"];
matcher A: [category=="adjective"];
matcher Vpp as A: [V & mood=="participle" & tense=="past"];
matcher A2 as A: [A | Vpp];
matcher N: [category=="noun"];
matcher Ng as N: [N & case=="genitive"];
matcher Nd as N: [N & case=="dative"];
matcher C: [category=="conjunction"];

term "an": A2 N;
term "ngenn": Ng N;	
term "nndat": N Nd;
term "aan": A A N;
term "ann": A2 Ng N;
term "nan": Ng A N;
term "nnn": Ng Ng N;
term "ncnn": Ng C Ng N;
