#  ##################
#  ### WARNING !! ###
#  ###
#  ### This resource has been intentionally truncated and may result
#  ### in poor TermSuite performances.
#  ###
#  ### The complete list of rules will be made publicly available shortly, as soon as
#  ### authors's researches about multi-word term detection, syntactic and
#  ### and morphosyntactic term variation are published in scientific
#  ### literature.
#  ###
#  ### Be patient ;)
#  ###
#  ### B. Daille and D. Cram
#  ###

import eu.project.ttc.types.TermSuiteTypeSystem;
use eu.project.ttc.types.WordAnnotation;
set inline = false;


matcher N: [category=="noun"];
matcher Nn as N: [N | category=="name"];
matcher Nnn as N: [Nn | category=="numeral"];
matcher R: [category=="adverb"];
matcher P: [category=="adposition" & subCategory=="preposition"];
matcher Pde as P: [P & lemma=="de"];
matcher Pa as P: [P & lemma=="à"];
matcher V: [category=="verb"];
matcher Vinf as V: [category=="verb" & mood=="infinitive"];
matcher Vbe as V: [category=="verb" & lemma=="être"];
matcher A: [category=="adjective"];
matcher Vpp as A: [V & mood=="participle" & tense=="past"];
matcher A2 as A: [A | Vpp];
matcher A3 as A: [A | category=="numeral"];
matcher C as C: /^(et|ou)$/ ;
matcher D as D: [(category=="determiner" | category=="article") & subCategory != "possessive"];
matcher L1: [lemma=="axe" | lemma=="calage" | lemma=="chair" | lemma=="couleur" | lemma=="développement" | lemma=="état" | lemma=="face" | lemma=="genre" | lemma=="origine" | lemma=="pas" | lemma=="pâte" | lemma=="phase" | lemma=="type" | lemma=="vitesse" | lemma=="voie" ];
matcher L2: [lemma=="cage" | lemma=="effacement" | lemma=="effet" | lemma=="fonction" | lemma=="voie"];
matcher N1 as N: [N & L1];
matcher N2 as N: [N & L2];
matcher comma: /,/;
matcher Og: /"|«/;
matcher Fg: /"|»/;

term "n": N;
term "a": A;
term "r": R;
term "nn": N Nn;
term "na": N A2 ;
term "nra": N R+ A2;
term "naa": N A2 A;
term "naaa": N A2 A2 A;
term "npn": N P ~D? N ;
